return (
            <div>
                <table>
                    <thead>
                        <tr>
                            <th> Date</th>
                            <th> Description</th>
                            <th>Category</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        {this.state.transactions.map(transaction => (
                            <tr key={transaction.id}>
                                <td>{transaction.date}</td>
                                <td>{transaction.description}</td>
                                <td>{transaction.category}</td>
                                <td>{transaction.amount}</td>
                                
                            </tr>
                        ))}
                    </tbody>
                </table>
            </div>
        );


<tr>
            <td>{transactions.date}</td>
            <td>{transactions.description}</td>
            <td>{transactions.amount}</td>
            <td>{transactions.category}</td>

        </tr>